<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo1\Program.cs">
    <Files>
      <File FileName="PushEngine\PLECoreLayerDown.cs" Line="8" Column="17" />
      <File FileName="Zooper\Program.cs" Line="1" Column="1" />
      <File FileName="Demo1\Program.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>